{
  "name": "otaku-world",
  "version": "1.0.0",
  "description": "Otaku_World - A comprehensive anime portal website with React frontend and Express backend",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start": "node server/index.js",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:install": "cd client && npm install",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "server:install": "cd server && npm install",
    "install:all": "npm run client:install && npm run server:install",
    "build": "npm run client:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anime",
    "manga",
    "otaku",
    "react",
    "express",
    "mongodb",
    "jikan-api"
  ],
  "author": "Otaku_World Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14"
  }
}
